<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Versions Help</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    Home

		</div>

        
		<h1>Versions Help</h1>
		
		<div class="intro">
			<p>Versions is a Subversion client for the Mac. It helps you manage and work with Subversion repositories and working copies.</p>
			<p>If you are new to Subversion, check out the &ldquo;About Subversion&rdquo; and &ldquo;Getting started&rdquo; sections. To learn more about specific features of Versions, take a look at the &ldquo;Versions workflow&rdquo; section.</p>
		</div>
		<ul class="toc">
			<li>
				<a href="about_svn.html">About Subversion</a><br>
				Some background and an overview of key Subversion concepts.
			</li>
			<li>
				<a href="getting_started.html">Getting started</a><br>
				Create or import a repository, bookmark existing working copies.
			</li>
			<li>
				<a href="versions_workflow.html">Versions workflow</a><br>
				Learn about the different parts of Versions and where they fit into your workflow.
			</li>
		
			<li>
				<a href="advanced_topics.html">Advanced topics</a><br>
				Setting up svn+ssh connections with or without key-pairs and using custom port numbers.
			</li>
			<li>
				<a href="online_resources.html">Online resources</a><br>
				Support, the Versions Google group and other online resources.
			</li>
			<li>
				<a href="versions_faq.html">Frequently Asked Questions</a><br>
				Answers to frequently asked questions about Versions.
			</li>
		</ul>

	</body>

</html>


