<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Other Subversion clients</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="online_resources.html">Online resources</a>
			<span class="divider">&#x25B6;</span>Other Subversion clients

    		
		</div>

        
		<h1>Other Subversion clients</h1>
		<div class="contents">
			<h2>Other clients</h2>
			<p>If you need to find a Subversion client for Windows or just want to check out what else you could use, take a look at <a  href="http://en.wikipedia.org/wiki/Comparison_of_Subversion_clients" target="_blank">this comparison</a> of client applications on Wikipedia.
			
			<h2>The command line client</h2>
			<p>The most used Subversion client is the command-line interface, which is installed on your Mac by default. Type <span class="term">svn --help</span> in a Terminal window to get an overview of available commands. The <a  href="http://svnbook.red-bean.com/" target="_blank">SVN Book</a> offers a immense wealth of knowledge about the command-line interface and Subversion in general.</p>		
		</div>
	

	</body>

</html>


