<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Subversion 1.5 and 1.6</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="online_resources.html">Online resources</a>
			<span class="divider">&#x25B6;</span>Subversion

    		
		</div>

        
		<h1>Subversion 1.5 and 1.6</h1>		
		<div class="contents">
			<h2>Get the installer</h2>
			<p>Versions can use Subversion 1.4, 1.5 and 1.6 under the hood, but Mac OS X Leopard still ships with Subversion 1.4.4 by default. If you want to use SVN 1.5 or 1.6 from the command line and in applications that use the command line under the hood, you can find installers for various SVN releases <a href="http://www.versionsapp.com/redirect/svn16latest" target="_blank">over here</a>.</p>
			<p>Mac OS X Snow Leopard ships with Subversion 1.6 by default, so you don't need to install anything if you're on Snow Leopard. You may still want to install a newer release than the one that's included with the OS, to get the latest bugfixes and performance improvements. If so, see <a href="http://www.versionsapp.com/redirect/svn16latest" target="_blank">this page</a> as well.</p>
			<p>For more information about what it means to use a certain release of Subversion, see <a class="internal" href="versions_faq_whichsvn.html">this page</a>.</p>
		</div>
	

	</body>

</html>


