<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Subversion integration</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="online_resources.html">Online resources</a>
			<span class="divider">&#x25B6;</span>Subversion integration

    		
		</div>

        
		<h1>Subversion integration</h1>	
		<div class="contents">
			<h2>Bug trackers</h2>
			<p>Many bug tracking &mdash;and some project management&mdash; web-apps offer Subversion integration. <a  href="http://trac.edgewall.org" target="_blank">Trac</a> and some other bug trackers can scan your commit messages for snippets of text that refer to ticket IDs. If you, for instance, commit a change with the text <span class="term">closes #25</span> in your commit message, ticket 25 in your Trac instance will be closed and a comment is added to the ticket that refers to the new revision.</p>

			<h2>Script your own integration</h2>
			<p>Thanks to Subversions <span class="term">repository hooks</span> and other similar functionaility, you can hook up pretty much anything to Subversion. There are <a  href="http://svnbook.red-bean.com/en/1.5/svn.reposadmin.create.html#svn.reposadmin.create.hooks" target="_blank">several pages</a> in the SVN Book that can help you get started.</p>
		</div>
	

	</body>

</html>


