<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Comparison Requirements</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_compare.html">Comparing differences</a>
			<span class="divider">&#x25B6;</span>Requirements

    		
		</div>

        
		<h1>Requirements</h1>
		<div class="contents">
			<p>Versions does not have an integrated difference viewer, but instead lets you choose an external application to show file comparisons. An external application is required to view comparisons.</p>
			<h2>External Applications</h2>

			<p>By default, Versions uses &ldquo;FileMerge&rdquo;, part of the Xcode developer tools, to perform comparisons. Several other applications can be selected from the &ldquo;Preferences&rdquo; window. A full list of options is:</p>
				<ul>
				    <li>Kaleidoscope (commercial, time-limited demo available: <a href="http://kaleidoscopeapp.com" target="_blank">www.kaleidoscopeapp.com</a>)</li>
					<li>FileMerge (included with <a  href="http://developer.apple.com/technology/tools.html" target="_blank">Apple Xcode</a>)</li>
					<li>Changes (independent, time-limited demo available: <a  href="http://www.changesapp.com" target="_blank">www.changesapp.com</a>)</li>
					<li>Araxis Merge (commercial, time-limited demo available: <a  href="http://www.araxis.com/merge_mac/index.html" target="_blank">www.araxis.com</a>)</li>
					<li>TextWrangler (free, available from <a  href="http://www.barebones.com/products/textwrangler/" target="_blank">www.barebones.com</a>)</li>
					<li>BBEdit (independent, time-limited demo available: <a  href="http://www.barebones.com/products/bbedit/" target="_blank">www.barebones.com</a>)</li>
				</ul>
			<p>For information on how to use other external applications or customize comparing behavior, see the section: <a class="internal" href="versions_wf_comp_customscripts.html">Custom comparison scripts</a>.</p>
		</div>
	

	</body>

</html>


