<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>The &ldquo;Compare Differences&rdquo; dialog</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_compare.html">Comparing differences</a>
			<span class="divider">&#x25B6;</span>The &ldquo;Compare Differences&rdquo; dialog

    		
		</div>

        
		<h1>The &ldquo;Compare Differences&rdquo; dialog</h1>
		<div class="contents">
			<p>Note: We are using the word &ldquo;version&rdquo; in this section because technically, the modified version of a file in your working copy does not belong to a <span class="term">revision</span> until you commit your changes.</p>

			<h2>Compare any two versions</h2>
			<p>When you select &ldquo;Compare Differences...&rdquo; from the &ldquo;Action&rdquo; menu, a dialog opens to select which two versions of the same file to compare. By default, the original version in the working copy &mdash;the <span class="term">BASE</span> revision&mdash; is selected on the left, and the modified file in the working copy &mdash;the version that&#39;s actually in your working copy&mdash; is selected on the right.</p>

			<img src="../media/img/screenshot_compare.png">
			<p class="caption">Use the &ldquo;Compare Differences&rdquo; dialog to select and compare any two versions of a file.</p>
		
			<p>A list of other revisions is shown in the table below the popup menu. Choose &ldquo;Existing revision in Repository:&rdquo; from the popup menu to select a revision to compare with in the table below it. Finally, click the &ldquo;Compare&rdquo; button to compare the versions selected on the left and right with eachother.</p>
		</div>
	

	</body>

</html>


