<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Bookmarks</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span>Bookmarks

    		
		</div>

        
		<h1>Bookmarks</h1>		
		<div class="contents">
			<h2>Repositories and working copies</h2>
			<p>The bookmarks list on the left hand side of the Versions main window contains all repositories and working copies that you have bookmarked. See the <a class="internal" href="getting_started.html">Getting started</a> section for instructions on how to add new bookmarks.</p>
		
			<img src="../media/img/screenshot_bookmarks.png" alt="">
			<p class="caption">Bookmark folders with repository and working copy bookmarks.</p>
		
			<p>The small badges next to working copy bookmark show how many items have changes. A yellow badge indicates local changes in your working copy, a blue badge remote changes in the repository.</p>
		
			<h2>Grouping and organizing bookmarks</h2>
			<p>Versions automatically places new working copy bookmarks under the right repository and adds a repository bookmark for a working copy if it&#39;s not yet in there. To organize them further, you can group a set of bookmarks into a folder. One way to group bookmarks, is to create a new folder, by selecting &ldquo;New Bookmarks Folder&rdquo; from the &ldquo;Bookmarks&rdquo; menu, then dragging bookmarks or other folders into your new folder.</p>
			<p>To rename a folder, select the folder in the bookmarks list, then click on the name of the folder again. Alternatively you can control+click the folder and choose &ldquo;Rename Folder...&rdquo; in the contextual menu that appears.</p>
			<p>When you delete a bookmarks folder, every bookmark in it will be deleted too. To remove the folder and keep its contents, control+click the folder and select &ldquo;Ungroup&rdquo; from the contextual menu. To make this a bit easier, Versions presents you with the option to ungroup a folder instead of deleting it when you try to delete a folder that contains any bookmarks or sub-folders.</p>
		
			<h2>Zestful bookmarking</h2>
			<p>If you use a single repository for multiple projects, it&#39;s still possible to organize your bookmarks by project. Add one bookmark for the top level of your repository and several more repository bookmarks under it, each with a URL that points to a sub-folder in the repository. If your repository requires authentication, you will only need to enter your username and password once.</p>
			<p>With a setup of nested repository bookmarks, the Timeline for each bookmark will only contain items that are relevant to each bookmark&#39;s sub-folder in the repository.</p>
		</div>
	

	</body>

</html>


