<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Getting started</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span>Frequently Asked Questions

    		
		</div>

        
		<h1>FAQ</h1>
		<ul class="toc">
			<li>
				<a href="versions_faq_global-ignore.html">Using Global Ignores</a><br>
				How do I ignore a certain file type in all my projects?
			</li>
			<li>
				<a href="versions_faq_quitting.html">Waiting for transactions to finish</a><br>
				Why does Versions show me the “Quitting Versions...” dialog?
			</li>
			<li>
				<a href="versions_faq_branches.html">Creating branches and tags</a><br>
				How do I make branches or tags in Versions?
			</li>
			<li>
				<a href="versions_faq_bandwidth.html">Why does Versions use bandwidth when idle?</a><br>
				Why do I see Versions burning bandwidth when I'm not doing anything?
			</li>
			<li>
				<a href="versions_faq_whichsvn.html">Which version of Subversion should I use?</a><br>
				Should I use Subversion 1.4, 1.5 or 1.6? Why even offer the choice?
			</li>
		</ul>
	

	</body>

</html>


