<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Welcome &amp; Setup</title>
	<style type="text/css" media="screen">
		body {margin:0; padding:0; background-color:#08233b; font-family:"Lucida Grande", 
		Helvetica, sans-serif; font-size:12px;
			-webkit-user-select:none; cursor:default; }
		a {text-decoration:none; cursor:default;}	
		body.inactive {background-color:#192d42;}
		body.inactive #banner_beta, body.inactive #banner_demo, body.inactive #buttons {opacity:0.7;}

		#betabanner, #demobanner {position:fixed; top:0; right:0; z-index:1; width:173px; height:173px; }
		#betabanner {/* out */}
		#demobanner {/* out */}
		
		#buttons {position:absolute; top:50%; left:50%; margin:-150px 0 0 -124px; width:248px; height:291px;}
		.label {font-size:; font-weight:; text-shadow:#000 0 -1px 0; color:#fff;}
		
		.button_big {display:block; width:248px; height:56px; position:relative; background:url("welcome_button_big.png");
			margin:0 0 7px 0;}
		.button_big:active {background-position:0px 56px;}
		.button_big .label {position:absolute; top:20px; left:53px; color:#dae6ee;}
		.button_big .icon {position:absolute; top:12px; left:12px; height:31px; width:31px;}
			.repo .icon {background-image:url("welcome_icon_repo.png");}
			.wc .icon {background-image:url("welcome_icon_wc.png");}

		a.button_small, .button_small {display:block; width:248px; height:45px; position:relative;
			background:url("welcome_button_small.png"); margin:0 0 5px 0;}
		.button_small:active {background-position:0px 46px;}
		.button_small .label {position:absolute; top:15px; left:53px; color:#87a2b8;}
		.button_small .icon {position:absolute; top:6px; left:12px; height:31px; width:31px;}
			.local_repo .icon {background-image:url("welcome_icon_local.png");}
			.bean .icon {background-image:url("welcome_icon_beanstalk.png");}
			.help .icon {background-image:url("welcome_icon_support.png");}
		
	</style>
	<script type="text/javascript" charset="utf-8">
		function __makeInactive() {
			document.body.className = "inactive";
		}
		function __makeActive() {
			document.body.className = "active";
		}
	</script>
</head>
<body class="active">

<div id="betabanner" ></div>
<div id="demobanner" style="display:none;" onclick="versions.registerVersions();"></div>

<div id="buttons">
	<a class="button_big repo" href="#" onclick="versions.addNewRepositoryBookmark();">
		<div class="icon"></div><div class="label">New Repository Bookmark</div>
	</a>
	<a class="button_big wc" href="#" onclick="versions.addNewWorkingCopyBookmark();">
		<div class="icon"></div><div class="label">New Working Copy Bookmark</div>
	</a>
	<a class="button_small bean" style="margin-top:25px;" href="#" onclick="versions.addBeanstalkRepositoryBookmark();">
		<div class="icon"></div><div class="label">Free Online Repository</div>
	</a>
	<a class="button_small local_repo" href="#" onclick="versions.createNewRepository();">
		<div class="icon"></div><div class="label">Create Local Repository</div>
	</a>
	<a class="button_small help" href="http://www.versionsapp.com/support">
		<div class="icon"></div><div class="label">Documentation &amp; Support</div>
	</a>
</div>

</body>
</html>
